/**
 * @package   PGPAYTM
 * @contact   www.paytm.com
 * @copyright 2010 paytm.com
 */
.pg-main-form-div{width:50%; display:block; margin:0px auto;}
.pg-email{width:100%; clear:both;}
.pg-email-label{width:36%; float:left;}
.pg-email-field{width:64%; float:right;}
.pg-mobile{width:100%; clear:both}
.pg-mobile-label{width:36%; float:left;}
.pg-mobile-field{width:64%; float:right;}
.pg-amount{width:100%; clear:both;}
.pg-amount-label{width:36%; float:left;}
.pg-amount-field{width:64%; float:right;}
.pg-submit{width:100%; clear:both;text-align: center; padding: 15px 0;}
.alert.alert-error{display:none;}
.img-logo{width: 115px; height: 30px; margin: 15px auto; }
/*.img { background: url("https://pguat.paytm.com/oltp-web/images/web/merchant/sprite_compressed.png") -77px -43px; no-repeat; }*/
.pg-submit-button{height: 49px; background: #00d7ff !Important; border: none; color: white; cursor: pointer; font-size: 17px;
 border-radius: 4px;padding:10px;}