; @package   PGPAYTM
; @contact   www.paytm.com
; @copyright 2010 paytm.com

MOD_PGPAYTM="Paytm"
MOD_PGPAYTM_DESCRIPTION="<h1>Paytm</h1>"

MOD_PGPAYTM_AMOUNT_LABEL_DESC="Sets the amount label text for the amount field."
MOD_PGPAYTM_AMOUNT_LABEL_LABEL="Amount Label"

MOD_PGPAYTM_AMOUNT_DESC="Sets the amount. Leave empty if user has to write the amount."
MOD_PGPAYTM_AMOUNT_LABEL="Amount"

MOD_PGPAYTM_INTRO_TEXT_DESC="This will be shown in the module"
MOD_PGPAYTM_INTRO_TEXT_LABEL="Intro text"

MOD_PGPAYTM_MODULE_CLASS_SUFFIX_DESC="A suffix to be applied to the css class of the module (table.moduletable), which allows individual module styling."
MOD_PGPAYTM_MODULE_CLASS_SUFFIX_LABEL="Module Class Suffix"

MOD_PGPAYTM_SHOW_AMOUNT_FIELD_DESC="Shows an editable amount field."
MOD_PGPAYTM_SHOW_AMOUNT_FIELD_LABEL="Show amount field"

MOD_PGPAYTM_SHOW_INTRO_TEXT_LABEL="Show intro text"
MOD_PGPAYTM_SHOW_INTRO_TEXTDESC="Shows an intro text in the module."

MOD_PGPAYTM_CURRENCIES_DESC="Separate with comma(,). First currency will be the default."
MOD_PGPAYTM_CURRENCIES_LABEL="Currencies"

MOD_PGPAYTM_PAYTM_ENVIRONMENT="Enter Environment"
MOD_PGPAYTM_PAYTM_ENVIRONMENT_DESC="Enter TEST or PROD"

MOD_PGPAYTM_PAYTM_TRANSACTION_URL="Enter Transaction URL"
MOD_PGPAYTM_PAYTM_TRANSACTION_URL_DESC="Enter Transaction URL"

MOD_PGPAYTM_PAYTM_TRANSACTION_STATUS_URL="Enter Transaction Status URL"
MOD_PGPAYTM_PAYTM_TRANSACTION_STATUS_URL_DESC="Enter Transaction Status URL"

MOD_PGPAYTM_PAYTM_MERCHANT_KEY="Enter Merchant Key"
MOD_PGPAYTM_PAYTM_MERCHANT_KEY_DESC="Merchant Key is a unique, alphanumeric key assigned to your business by Paytm"

MOD_PGPAYTM_PAYTM_MERCHANT_MID="Enter Merchant MID"
MOD_PGPAYTM_PAYTM_MERCHANT_MID_DESC="Merchant ID is a unique, alphanumeric key assigned to your business by Paytm"

MOD_PGPAYTM_PAYTM_MERCHANT_WEBSITE="Enter Merchant Website"
MOD_PGPAYTM_PAYTM_MERCHANT_WEBSITE_DESC="Merchant Website"

MOD_PGPAYTM_ENABLE_CALLBACKURL_LABEL="Enable Callback URL"
MOD_PGPAYTM_ENABLE_CALLBACKURL_DESC="Enable Callback URL"